@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

html {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    min-height: 100vh;
    width: 100vw;
    max-width: 1110px;
    padding: 24px 16px;
    margin: 0 auto;

}

a {
    text-decoration: none;
}

/* Navigation */
nav {
    position: relative;
    height: 28px;
    margin-bottom: 32px;
}

.logo img {
    height: 28px;
}

.menu__open,
.menu__close {
    position: absolute;
    top: 0;
    right: 0;
}

.menu__open img {
    margin-top: 2px;
    vertical-align: middle;
}

.menu__close {
    display: none;
    z-index: 99;
}

.items__container {
    display: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    background-color: hsla(240, 100%, 5%, 0.5);

}

.nav__items {
    background-color: white;
    list-style: none;
    width: 70%;
    position: absolute;
    top: 0;
    right: 0;
    min-height: 100vh;
    padding: 144px 24px 0 24px;
}


.nav__item {
    margin-bottom: 24px;
    line-height: 26px;
}

.nav__item-link {
    color: hsl(240, 100%, 5%);
    font-size: 15px;

}

.nav__item-link:hover,
.nav__item-link:active {
    color: hsl(5, 85%, 63%);
}

/* Main content */

header {
    margin-bottom: 64px;
}

.header-image {
    width: 100%;
    height: 300px;
    background-image: url('../assets/images/image-web-3-mobile.jpg');
    background-position: center;
    background-size: cover;
}

.header-title {
    margin: 24px 0 16px 0;
    font-size: 40px;
    line-height: 40px;
    font-weight: 800;
}

.header-desc {
    line-height: 26px;
    color: hsla(237, 13%, 42%, 1);
    margin: 16px 0 24px 0;
}

.header-button {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 4.38px;
    background-color: hsl(5, 85%, 63%);
    padding: 14px 32px;
    width: 185px;
}

.header-button a {
    display: block;
    color: hsl(36, 100%, 99%);
}

.header-button:hover {
    background-color: hsl(240, 100%, 5%);
    cursor: pointer;
}

.epp {
    background-color: hsl(240, 100%, 5%);
    padding: 24px;
}

.epp-title {
    font-size: 32px;
    line-height: 32px;
    color: hsl(35, 77%, 62%);
}

.epp__card {
    padding: 32px 0;
    color: hsl(36, 100%, 99%);
}

.epp__card:nth-of-type(2) {
    border-top: 1px solid hsl(236, 13%, 42%);
    border-bottom: 1px solid hsl(236, 13%, 42%);
}

.epp__card-title a {
    color: white;
    font-size: 20px;
    line-height: 24px;
    font-weight: 800;
    margin-bottom: 8px;
}

.epp__card-title a:hover {
    color: hsl(35, 77%, 62%);
}

.epp__card-desc {
    margin-top: 8px;
    color: hsla(237, 13%, 42%, 1);
}

.offers-container {
    margin-top: 64px;
}

.offer__card {
    display: flex;
    width: 100%;
    height: 129px;
    margin-bottom: 32px;
}

offer__card-img {
    max-width: 100px;
}

.offer__card img {
    width: 100px;
    height: 100%;
}

.offer__card-detailes {
    padding-left: 24px;
}

.offer__card-num {
    font-size: 32px;
    line-height: 32px;
    font-weight: 700;
    color: hsla(236, 8%, 79%, 1);
}

.offer__card-title {
    margin: 12px 0 10px 0;
}

.offer__card-title a {
    color: black;
    font-size: 18px;
    font-weight: 800px;
    line-height: 24px;
    margin-bottom: 8px;
}

.offer__card-title a:hover {
    color: hsl(5, 85%, 63%);
}

.offer__card-desc {
    line-height: 26px;
    color: #5E607A;

}


/* Breakpoint for tablets */

@media only screen and (min-width: 768px) {

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
    }

    .header-image {
        background-image: url('../assets/images/image-web-3-desktop.jpg');
        height: 300px;
        width: 100%;
    }

    .menu__open,
    .menu__close {
        display: none;
    }

    .items__container {
        display: flex;
        background-color: transparent;
        position: relative;
        height: 32px;
        width: 430px;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        max-width: 1110px;
    }

    .nav__items {
        display: flex;
        height: inherit;
        position: relative;
        justify-content: space-between;
        width: 100%;
        min-height: 100%;
        height: 32px;
        padding: 0;
    }
}

/* Breakpoint for laptops */

@media only screen and (min-width: 992px) {


    .header-container {
        display: flex;
        height: 511px;
        margin-bottom: 72px;
        gap: 30px;
        width: 100%;
    }

    header {
        flex: 2;
    }


    .header-image {
        width: 100%;
    }

    .epp {
        flex: 1;
    }

    .offer-cards {
        display: flex;
        justify-content: space-between;
    }

    .offer__card {
        max-width: 350px;
        flex: 1;
    }


}